git add .				--> Añade todas las cosas modificadas al ÍNDICE (no hace commit de nada, solo lo registra)
git add pepito.txt			--> Añade este fichero al registro ÍNDICE
git reset .				--> Quita del registro (si pones un punto quita todo, si pones el nombre de un fichero, solo ese)

git commit -m "DESCRIPCION"		--> Genera un commit, una versión, una instantanea, un tag, ...
git commit --amend -m "DESCRIPCION"	--> Corrige el commit anterior

git log					--> LOG de commits
git status				--> Información del directorio y sus ficheros respecto a GIT

git diff				--> Diferencias entre los ficheros actuales y el último commit

git mv
git rm					--> Si solo hacemos mv o rm en linux cambia el nombre en el directorio local pero no en el ÍNDICE

git checkout nombrefich			--> Descarta cambios y vuelve al último commit


git stash				--> Guarda las modificaciones actuales en una PILA

-------------8<----------------------

git push				--> Lleva del directorio local al GITHUB o nube (repositorio bare)
git clone				--> Copia repositorio
git fetch				--> Trae una rama de un repositorio de la nube o GITHUB a local, lo trae a una rama llamada origin/master, que no es tu master local, ojo.
					--> Si quieres ver esa rama oculta usa "GIT BRANCH -A"
git pull				--> Es como hacer un FETCH y, además, un MERGE --> https://es.stackoverflow.com/questions/245/cu%C3%A1l-es-la-diferencia-entre-pull-y-fetch-en-git

					Por ejemplo: git push https://github.com/kodrete/07.CFGM-SMR master

--------------------8<-----------------

git branch				--> Muestra las ramas de u repositorio. El asterisco indica donde está el puntero HEAD (ver abajo, en la parte de CHECKOUT)
- La rama MASTER se crea por defecto
- El nombre de una rama es un puntero a su último commit (el numerajo random)
- Podemos hacer commit de nuestro directorio de trabajo en cualquier rama compatible
- Para crear una rama nueva (a partir de un commit) se usa GIT BRANCH

git branch rama_nueva commit_existente	--> Crea una nueva rama a partir de un commit existente. Recuerda, un commit pertenece a una rama.

--> Cuando integras dos ramas entonces es como si tuvieras un commit nuevo que pertenece a ambas (y las fusiona)  

	rama1c1 -> rama1c2 -> rama1c3 -> (integración de rama1 en rama2)   \
	rama2c1 -> rama2c2 -> rama2c3 -> rama2c4 [...]                     -> rama1c9 (este commit esta en rama2 pero también es sucesor de rama1c3)


git show				--> Muestra los metadatos de una rama

git checkout nombre_rama/nombre_commit	--> Restaura en el directorio de trabajo lo que hubiera en ese commit (¡¡OJO!! Pierdes los cambios no guardados)
					--> HEAD siempre es un puntero al commit del directorio de trabajo, podemos consultarlo con "git show HEAD" o "git log HEAD"
					--> Es decir, para cambiar de rama usamos CHECKOUT.

git checkout -b nom_nueva_rama		--> Crea una nueva rama a partir del HEAD actual y cambia a ella en el directorio de trabajo.


git reset nom_commit			--> Lleva el puntero HEAD al commit que le digamos (ANCESTRO), sirve para "rehacer" la historia de commits. PELIGROSO.
					--> No pierdes los cambios hechos en el directorio de trabajo, solo mueves el puntero. ¿Para qué se usa entonces?
					--> Por ejemplo, retrasar el puntero que estaba en rama1c23 a rama1c20 y vuelves a hacer "ADD" y "COMMIT", has fusionado rama1c21, rama1c22 y rama1c23 en rama1c20.
					--> ¡¡¡¡¡OJO!!!!!! Si haces git reset --hard SÍ QUE PIERDES LOS CAMBIOS DEL DIRECTORIO DE TRABAJO, como si hicieras CHECKOUT del commit al que regresas.

------------------8<-----------------------

git merge c1 c2				--> Integra dos commits, aunque lo normal es indicar nombres de rama. Recuerda, el nombre de rama es un puntero al último commit de esa rama.
					--> Si genera conflictos no se hace commit, si no hay conflictos se hace autocommit. Los conflictos se ven con "GIT STATUS -S"
					--> Si vemos que hay conflictos y queremos deshacer el merge usamos "GIT MERGE --ABORT" 
					--> Los conflictos se resuelven a mano y, una vez solucionados, hacemos git commit. Podemos hacer "git commit -a" que es como hacer un "git add ." antes.
					--> ES UNA BUENA PRÁCTICA HACER UNA RAMA NUEVA PARA INTEGRAR UN MERGE, LA PODEMOS LLAMAR MERGE_DE_TAL_Y_PASCUAL (con git checkout -b merge_tal_y_tal)
					--> Por ejemplo, tenemos master Y desarrolloXX, hacemos nueva rama "merge_desarrolloX" con "git checkout -b" e integramos en ésta el MASTER con "git merge master"
					--> Ahora, querremos integrar todo lo integrado en merge_tal_y_tal en MASTER, como ya está integrado se puede hacer de manera FAST-FORWARD.
					--> FAST-FORWARD :: 1) Hacemos "git checkout master". 2) Hacemos "git merge merge_tal_y_tal" 3) GIT indicará que es un fast-forward

--------------------8<--------------------

git rebase				--> TODO ESTO se simplifica con GIT REBASE
					--> Sirve para hacer lineal una historia de commits que antes estaba en dos ramas separadas.

-------------8<---------------------------

git clone				--> Lo normal es crear los repositorios en GITHUB y luego clonarlos a local. P.ej: git clone https://github.com/kodrete/07.CFGM-SMR
						--> Solo se clona la rama "MASTER".
						--> CUANDO SE USA, ADEMÁS, DEFINE EL REMOTE "ORIGIN" CON LA URL QUE SE HA USADO PARA LA CLONACIÓN.
git remote				--> Creas "alias" de repositorios remotos con un nombre corto. p.ej: git remote add misEjJAVA https://github.com/kodrete/EjemplosJAVAA

----------------8<---------------------------

FORK					--> Para "clonar" repositorios entre cuentas distintas.
IMPORT REPOSITORY		--> Para hacer "copias" de repositorios dentro de la misma cuenta, útil por ejemplo, si creas una organización.

-----------8<--------------------------------

Tipos de ramas:
	- master			--> La que tenemos en el directorio de trabajo apuntando a lo último.
	- origin/master		--> La que apunta a la última versión del remote.
	* REMOTES			--> Las que están en GitHub. Se ven con "git branch -r"
	* TRACKING			--> Las que están sincronizadas entre local y GITHUB. Se ven con "git branch -vv". Rama local que se asocia a una rama remota para simplificar la sincronización entre ambas.
	
git fetch				--> Trae ramas REMOTAS al directorio local.
git clone				--> Además de crear "MASTER", la hace rama TRACKING de "ORIGIN/MASTER". Recuerda, ORIGIN equivale a la URL del repositorio REMOTO.
						--> Además, también define ramas (ramas = punteros a commits) "remote", tanto HEAD como MASTER. Se pueden ver con "git branch -a".
						
--------------------8<--------------------------

No hay que confundir CHECKOUT con FETCH.
							- Checkout --> Copia el contenido de una rama en el directorio de trabajo local.
							- FETCH	   --> Trae una rama al repositorio, pero no hace nada con los contenidos del directorio local.
										--> Si haces fetch de una rama remota la tendrás como ORIGIN/larama
										--> Si haces branch de una rama cuyo nombre coincide con una REMOTE, la creará como TRACKING (con "git checkout -b")
										--> Si hacemos checkout --> Copia una rama remota en una local "tracking" de la remota, si esta no esta creada todavía
	